<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>73f5e4f2-49b5-4270-bef6-9d5dee3f7cd6</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Api\Bizca.Core.Api.csproj" />
    <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Infrastructure\Bizca.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Bizca.User.Application\Bizca.User.Application.csproj" />
    <ProjectReference Include="..\Bizca.User.Infrastructure\Bizca.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
