<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>73f5e4f2-49b5-4270-bef6-9d5dee3f7cd6</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Modules\HealthChecks\**"/>
        <Content Remove="Modules\HealthChecks\**"/>
        <EmbeddedResource Remove="Modules\HealthChecks\**"/>
        <None Remove="Modules\HealthChecks\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\confirmChannelCode.md"/>
        <None Remove="Assets\createUser.md"/>
        <None Remove="Assets\getUserByCriteria.md"/>
        <None Remove="Assets\getUserDetails.md"/>
        <None Remove="Assets\registerCodeConfirmation.md"/>
        <None Remove="Assets\registerPassword.md"/>
        <None Remove="Assets\updateUser.md"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\registerPassword.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\getUserByCriteria.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\registerCodeConfirmation.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\updateUser.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\getUserDetails.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\createUser.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\confirmChannelCode.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Api\Bizca.Core.Api.csproj"/>
        <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Infrastructure\Bizca.Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\Bizca.User.Application\Bizca.User.Application.csproj"/>
        <ProjectReference Include="..\Bizca.User.Infrastructure\Bizca.User.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
