# Bizca

./: .editorconfig  .gitignore  LICENSE  Nuget.config  README.md  bizca.sln  bizca.sln.DotSettings  docker-compose.yml
core/src/Bizca.Core.Api/: Bizca.Core.Api.csproj  ErrorModel.cs  ErrorResultModel.cs  IExceptionFormatter.cs  JsonSerializerExceptionFormatter.cs  MissingConfigurationException.cs  ModelStateResponse.cs  StartupExtended.cs
core/src/Bizca.Core.Api/HealthChecks/: HealthCheckDatabase.cs  HealthExtensions.cs
core/src/Bizca.Core.Api/Modules/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IWebHostBuilderExtensions.cs  MissingConfigurationException.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
core/src/Bizca.Core.Application/: Bizca.Core.Application.csproj  IProcessor.cs  Processor.cs  ReflectionHelpers.cs
core/src/Bizca.Core.Application.Abstracts/: Bizca.Core.Application.Abstracts.csproj  IProcessor.cs  Notification.cs
core/src/Bizca.Core.Application.Abstracts/Commands/: ICommand.cs  ICommandHandler.cs  IProcessCommand.cs
core/src/Bizca.Core.Application.Abstracts/Notifications/: IProcessNotification.cs
core/src/Bizca.Core.Application.Abstracts/Paging/: Paged.cs  PagedLink.cs  PagedResult.cs  Pagination.cs
core/src/Bizca.Core.Application.Abstracts/Queries/: IProcessQuery.cs  IQuery.cs  IQueryHandler.cs
core/src/Bizca.Core.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkCommandBehavior.cs  ValidationBehavior.cs
core/src/Bizca.Core.Application/Commands/: ICommand.cs  ICommandHandler.cs  IProcessCommand.cs
core/src/Bizca.Core.Application/Enrichers/: AggregateLogEnricher.cs
core/src/Bizca.Core.Application/Events/: IEvent.cs  IEventHandler.cs  IProcessNotification.cs
core/src/Bizca.Core.Application/Queries/: IProcessQuery.cs  IQuery.cs  IQueryHandler.cs
core/src/Bizca.Core.Application/Services/: EventService.cs  IEventService.cs
core/src/Bizca.Core.Domain/: Bizca.Core.Domain.csproj  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEvent.cs  IPublicErrorOutput.cs  IPublicResponse.cs  IUnitOfWork.cs  Notification.cs  PublicResponse.cs  Response.cs  RuleResult.cs  RuleResultCollection.cs  ValueObject.cs
core/src/Bizca.Core.Domain/Aggregate/: Aggregate.cs  IDomainEvent.cs  IDomainEventConsumer.cs
core/src/Bizca.Core.Domain/Attribute/: SkipPropertyAttribute.cs
core/src/Bizca.Core.Domain/Cache/: ICacheProvider.cs
core/src/Bizca.Core.Domain/Civility/: Civility.cs  CivilityDoesNotExistException.cs  ICivilityRepository.cs
core/src/Bizca.Core.Domain/Country/: Country.cs  CountryDoesNotExistException.cs  ICountryRepository.cs
core/src/Bizca.Core.Domain/Cqrs/: IProcessor.cs  Processor.cs
core/src/Bizca.Core.Domain/EconomicActivity/: EconomicActivity.cs  EconomicActivityDoesNotExistException.cs  IEconomicActivityRepository.cs
core/src/Bizca.Core.Domain/EmailTemplate/: EmailTemplate.cs  EmailTemplateDoesNotExistException.cs  EmailTemplateType.cs  IEmailTemplateRepository.cs
core/src/Bizca.Core.Domain/Exceptions/: DomainException.cs  DomainFailure.cs  NotFoundDomainException.cs  ResourceNotFoundException.cs  Severity.cs
core/src/Bizca.Core.Domain/Partner/: IPartnerRepository.cs  Partner.cs  PartnerDoesNotExistException.cs
core/src/Bizca.Core.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
core/src/Bizca.Core.Domain/Rules/: BusinessRuleEngine.cs  CheckReport.cs  CheckResult.cs  IBusinessRule.cs  IBusinessRuleEngine.cs
core/src/Bizca.Core.Domain/Services/: DateService.cs  IDateService.cs  IReferentialService.cs  ReferentialService.cs
core/src/Bizca.Core.Infrastructure/: BaseRepository.cs  Bizca.Core.Infrastructure.csproj  CivilityRepository.cs  ConnectionFactory.cs  CountryRepository.cs  EconomicActivityRepository.cs  HttpClientExtensions.cs  IAgentConfiguration.cs  IUnitOfWork.cs  PartnerRepository.cs  UnitOfWork.cs
core/src/Bizca.Core.Infrastructure/Behaviors/: LoggingBehavior.cs  UnitOfWorkCommandBehavior.cs  ValidationBehavior.cs
core/src/Bizca.Core.Infrastructure/Cache/: CacheBase.cs  CacheCivilityRepository.cs  CacheCountryRepository.cs  CacheEconomicActivityRepository.cs  CacheEmailTemplateRepository.cs  CachePartnerRepository.cs  CacheProviderBase.cs  ICacheProvider.cs  MemoryCacheOptions.cs  MemoryCacheProvider.cs
core/src/Bizca.Core.Infrastructure/Configurations/: UserManagmentDatabase.cs
core/src/Bizca.Core.Infrastructure/Database/: ConnectionFactory.cs  Constant.cs  IConnectionFactory.cs  IUnitOfWork.cs  TableValueParameter.cs  UnitOfWork.cs
core/src/Bizca.Core.Infrastructure/DomainEventDispatch/: CapDomainEventDispatcher.cs  DomainEventConsumer.cs  IDomainEventsDispatcher.cs  ITopicNameFormatter.cs  TopicNameFormatter.cs
core/src/Bizca.Core.Infrastructure/Extension/: GetGenericTypeNameExtensions.cs  (+1 more)
core/src/Bizca.Core.Security.Antelop/: AntelopTokenValidator.cs  Bizca.Core.Security.Antelop.csproj  Constants.cs  ITokenValidator.cs
core/test/Bizca.Core.Integration.Test/: Bizca.Core.Integration.Test.csproj  CoreStartup.cs
core/test/Bizca.Core.Support.Test/: ArgCapture.cs  Bizca.Core.Support.Test.csproj  Class1.cs  DynamicDictionary.cs
core/test/Bizca.Core.Test.Support/: Bizca.Core.Test.Support.csproj  CustomAutofacServiceProviderFactory.cs  CustomAutofacWebApplicationFactory.cs  IntegrationTestBase.cs  MockLogger.cs
database/bizca.build/: bizca.build.csproj
database/bizca.database.build/: bizca.database.build.csproj
gateway/src/Bizca.Gateway/: Bizca.Gateway.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cache.development.json  cache.json  ocelot.Development.json  ocelot.global.json  ocelot.notification.json  ocelot.users.json
user/src/Bizca.User.Application/: Bizca.User.Application.csproj
user/src/Bizca.User.Infrastructure/: Bizca.User.Infrastructure.csproj  UserChannelConfirmationRepository.cs  UserChannelRepository.cs  UserRepository.cs
user/src/Bizca.User.WebApi/: Bizca.User.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
user/test/Bizca.Test.Support/: Bizca.Test.Support.csproj
(+1288 files in other folders)
