<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" version="6.0.6" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Testcontainers" Version="2.1.0-beta.2698157448" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Bizca.Core.Api\Bizca.Core.Api.csproj" />
      <ProjectReference Include="..\Bizca.Core.Test.Support\Bizca.Core.Test.Support.csproj" />
    </ItemGroup>

</Project>
