<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\Bizca.Core.Application.Abstracts\Bizca.Core.Application.Abstracts.csproj" />
    <ProjectReference Include="..\..\..\core\src\Bizca.Core.Infrastructure.Abstracts\Bizca.Core.Infrastructure.Abstracts.csproj" />
    <ProjectReference Include="..\Bizca.User.Domain\Bizca.User.Domain.csproj" />
  </ItemGroup>

</Project>
