<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2"/>
        <PackageReference Include="coverlet.msbuild" Version="3.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.16"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.16"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
        <PackageReference Include="NFluent" Version="2.7.2"/>
        <PackageReference Include="NSubstitute" Version="4.2.2"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="SpecFlow" Version="3.9.8"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.8"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bizca.Bff.WebApi\Bizca.Bff.WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
