<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bizca.Core.Domain\Bizca.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
