<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.15" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Infrastructure\Bizca.Core.Infrastructure.csproj" />
        <ProjectReference Include="..\Bizca.Bff.Domain\Bizca.Bff.Domain.csproj" />
    </ItemGroup>

</Project>
