<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>efc6c974-0ea2-4be6-8bd6-153fbfd9bb86</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="6.0.2"/>
        <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.4.3"/>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Ocelot" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\src\Bizca.Core.Api\Bizca.Core.Api.csproj"/>
        <ProjectReference Include="..\..\..\core\src\Bizca.Core.Security.Antelop\Bizca.Core.Security.Antelop.csproj"/>
    </ItemGroup>

</Project>
