<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\src\Bizca.Core.Infrastructure\Bizca.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Bizca.User.Domain\Bizca.User.Domain.csproj" />
  </ItemGroup>

</Project>
