<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizca.Core.Application.Abstracts\Bizca.Core.Application.Abstracts.csproj" />
    <ProjectReference Include="..\Bizca.Core.Domain\Bizca.Core.Domain.csproj" />
  </ItemGroup>

</Project>
